{
  "name": "mimmi20/navigation-helper-findroot",
  "description": "Provides a find-root helper for Laminas- and Mezzio Navigation",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/mimmi20/navigation-helper-findroot",
  "support": {
    "issues": "https://github.com/mimmi20/navigation-helper-findroot/issues",
    "source": "https://github.com/mimmi20/navigation-helper-findroot"
  },
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0"
  },
  "require-dev": {
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-simplexml": "*",
    "ext-tokenizer": "*",
    "ext-xml": "*",
    "ext-xmlwriter": "*",
    "infection/infection": "^0.29.14",
    "laminas/laminas-modulemanager": "^2.17.0",
    "laminas/laminas-navigation": "^2.20.0",
    "laminas/laminas-servicemanager": "^4.4.0",
    "mimmi20/coding-standard": "^6.0.27",
    "mimmi20/mezzio-navigation": "^6.0.0",
    "nikic/php-parser": "^5.4.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.12",
    "phpstan/phpstan-deprecation-rules": "^2.0.1",
    "phpunit/phpunit": "^12.1.2",
    "rector/rector": "^2.0.12",
    "rector/type-perfect": "^2.0.2",
    "shipmonk/composer-dependency-analyser": "^1.8.2",
    "symfony/console": "^7.2.5",
    "symfony/process": "^7.2.5",
    "symplify/phpstan-rules": "^14.6.3",
    "tomasvotruba/cognitive-complexity": "^1.0.0",
    "tomasvotruba/type-coverage": "^2.0.2",
    "tomasvotruba/unused-public": "^2.0.1"
  },
  "suggest": {
    "ext-intl": "required to use the Translator",
    "laminas/laminas-config": "to provide page configuration (optional, as arrays and Traversables are also allowed)",
    "laminas/laminas-i18n": "Required to use the Translator",
    "laminas/laminas-navigation": "Required to use with Laminas",
    "laminas/laminas-servicemanager": "Required to use the navigation factories",
    "mimmi20/mezzio-navigation": "Required to use with Mezzio"
  },
  "autoload": {
    "psr-4": {
      "Mimmi20\\NavigationHelper\\FindRoot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mimmi20Test\\NavigationHelper\\FindRoot\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "lock": false,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laminas": {
      "component": "Mimmi20\\NavigationHelper\\FindRoot",
      "config-provider": "Mimmi20\\NavigationHelper\\FindRoot\\ConfigProvider"
    }
  }
}
